# KahootApp

./: .gitignore  BracketMaker.csproj  BracketMaker.sln  Dockerfile  GameHub.cs  Kahoot.sln  KahootBackend.csproj  Program.cs  QuizApp.sln  README.md  appsettings.json  docker-compose.yml  package-lock.json  package.json
Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  data.db  dataSeed.db  kahootScrapper.ps1
AppConfigurationExtensions/: ConfigureAuthorizationPoliciesExtensions.cs  ConfigureDatabaseExtensions.cs  ConfigureIdentityExtensions.cs  ConfigureJWTAuthentication.cs  ConfigureSwaggerExtensions.cs
BracketMaker/: BracketMaker.csproj  BracketMaker.http  Dockerfile  GameHub.cs  Program.cs  data.db
BracketMaker/Context/: ItemContext.cs
BracketMaker/Context/Configuration/: BracketConfiguration.cs  ItemConfiguration.cs
BracketMaker/Controllers/: BracketCreatorController.cs
BracketMaker/Migrations/: ItemContextModelSnapshot.cs
BracketMaker/Models/: Answers.cs  Bracket.cs  GameAnswer.cs  GameInfo.cs  GroupInfo.cs  IEntity.cs  Item.cs  PlayerInfo.cs  Question.cs  QuestionDto.cs  Quiz.cs
BracketMaker/Models/Mappings/: QuestionDtoToQuestion.cs
BracketMaker/Repository/: GenericRepository.cs  IGenericRepository.cs
BracketMaker/Services/BracketCreatorService/: BracketCreatorService.cs
BracketMaker/Services/GameService/: GameService.cs  IGameService.cs
BracketMakerFrontend/: package-lock.json  package.json
Client/: Dockerfile  KahootFrontend.csproj  Program.cs  appsettings.Development.json
Constants/: Policies.cs  Role.cs
Context/: ItemContext.cs
Controllers/: AccountController.cs  BracketCreatorController.cs  QuizController.cs
Frontend/: Dockerfile  KahootFrontend.csproj  Program.cs  appsettings.Docker.json
Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Components/Pages/: Home.razor  Lobby.razor  Login.razor  QuizPage.razor  Register.razor  Weather.razor
Frontend/Models/: Choice.cs  GroupInfo.cs  QuizTag.cs  RegisterModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: QuizHttpClient.cs
Frontend/Settings/: HttpClientOptions.cs
Hubs/: GameHub.cs
Migrations/: 20240117191101_removeImageField.Designer.cs  20240117191101_removeImageField.cs  20240208184932_ChangeBracketToQuiz.Designer.cs  20240208184932_ChangeBracketToQuiz.cs  20240211205457_Add-Tags.Designer.cs  20240211205457_Add-Tags.cs  20240212200448_Add-Users-And-Roles.Designer.cs  20240212200448_Add-Users-And-Roles.cs  20240212224724_Seed-Users.Designer.cs  20240212224724_Seed-Users.cs  20240214193755_User-QuizRelationship.Designer.cs  20240214193755_User-QuizRelationship.cs  20240221193829_Remove-User-Navigation.Designer.cs  20240221193829_Remove-User-Navigation.cs  20240303114132_ChangeQuizModel.Designer.cs  20240303114132_ChangeQuizModel.cs  20240303120240_AddNullableFields.Designer.cs  20240303120240_AddNullableFields.cs  ItemContextModelSnapshot.cs
Models/: Answers.cs  AuthModel.cs  Choice.cs  ChoiceDto.cs  Entity.cs  GameAnswer.cs  GroupInfo.cs  IEntity.cs  Item.cs  ItemDto.cs  JoinRequest.cs  ManageRoleModel.cs  PlayerInfo.cs  Question.cs  QuestionDto.cs  Quiz.cs  QuizDto.cs  QuizTag.cs  RegisterModel.cs  Tag.cs  TokenRequestModel.cs  User.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  IGenericRepository.cs
Settings/: JWT.cs
(+109 files in other folders)
